<html lang="en"><head>
    <meta charset="utf-8">
    <meta content="www.frebsite.nl" name="author">
    <meta content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" name="viewport">

    <title>jQuery.mmenu - Demo</title>

    <link type="text/css" rel="stylesheet" href="css/demo.css" />
    <link type="text/css" rel="stylesheet" href="../src/css/jquery.mmenu.all.css" />

    <script type="text/javascript" src="../src/js/jquery-1.11.2.js"></script>

    <script type="text/javascript" src="../src/js/jquery.mmenu.min.all.js"></script>
    <style type="text/css">
        .Header,
        .Prev,
        .Next
        {
            display: none;
        }
        .wrapper
        {
            padding-bottom: 0 !important;
        }
        .top
        {
            height: 33%;
            box-sizing: border-box;
        }
        .bottom
        {
            -webkit-overflow-scrolling: touch;
            height: 67%;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
            margin: 0 -20px;
            overflow-x: hidden;
            overflow-y: auto;
        }
        .bottom .mm-list
                     {
                         padding-top: 0;
                     }
        .bottom .mm-counter
        {
            right: 85px;
        }
        a.remove
        {
            background: red;
            border-radius: 20px;
            color: #fff;
            text-align: center;
            vertical-align: middle;
            line-height: 19px;
            display: inline-block;
            width: 20px;
            height: 20px;
            margin: 0 30px 0 -50px;

            -webkit-transition: margin .5s ease;
            transition: margin .5s ease;
        }
        .removing a.remove
        {
            margin: 0 10px 0 0;
        }
        .mm-header
        {
            background: #f90 !important;
            color: #fff !important;
        }
        a.mm-prev,
        a.mm-next
        {
            color: inherit;
        }
        a.mm-prev:before,
        a.mm-next:after
        {
            content: none !important;
        }

        .mm-toggle + span
        {
            margin-right: 120px !important;
        }
        label
        {
            display: block;
            margin-bottom: 10px;
        }
        select
        {
            width: 45%;
            float: left;
        }
        select + select
        {
            float: right;
        }
    </style>
    <style type="text/css">
        #menu {
            min-width: none;
            max-width: none;
            width: 100%;
            height: 100%;
        }
    </style>

    <script type="text/javascript">
        $(function() {
            $('#menu')
                    .mmenu({
                        offCanvas	: false,
                        isMenu		: true,
                        classes		: 'mm-white',
                        header		: true
                    });

            var $app		= $('#app'),
                    $alarms		= $('#alarms'),
                    $inpname 	= $('#inp-name'),
                    $inphours	= $('#inp-hours'),
                    $inpminutes	= $('#inp-minutes');

            var appPanel = true;
            $('.mm-panel')
                    .on( 'open.mm',
                    function()
                    {
                        var $panel = $(this);
                        setTimeout(function() {
                            appPanel = $panel.is( '#app' );

                            if ( $panel.is( '#add') )
                            {
                                $inpname.val( '' );
                                $inphours.val( 12 );
                                $inpminutes.val( '00' );
                            }
                        }, 10);
                    }
            );

            $('#menu')
                    .find( '.mm-prev' )
                    .on( 'click',
                    function( e )
                    {
                        if ( appPanel )
                        {
                            $('#menu').toggleClass( 'removing' );
                            $(this).text( $('#menu').hasClass( 'removing' ) ? 'done' : 'x' );
                        }
                    }
            );

            $alarms
                    .on( 'click',
                    '.remove',
                    function( e )
                    {
                        e.preventDefault();
                        $(this).closest( 'li' ).fadeOut(function() {
                            $(this).css({
                                display: "block",
                                opacity: 0
                            }).slideUp(function() {
                                        $(this).remove();
                                    });
                        });
                    }
            );

            var id = 0;
            $('#add').find( '.button' )
                    .on( 'click',
                    function( e )
                    {
                        e.preventDefault();
                        id++;

                        var str  = '&lt;li&gt;';
                        str += '&lt;input type="checkbox" id="alarm-' + id + '" class="mm-toggle" /&gt;';
                        str += '&lt;em class="mm-counter"&gt;' + $inphours.val() + ':' + $inpminutes.val() + '&lt;/em&gt;';
                        str += '&lt;label for="alarm-' + id + '" class="mm-toggle"&gt;&lt;/label&gt;';
                        str += '&lt;span&gt;';
                        str += '&lt;a href="#" class="remove"&gt;x&lt;/a&gt;';
                        str += $inpname.val();
                        str += '&lt;/span&gt;';
                        str += '&lt;/li&gt;';

                        $alarms.append( str );

                        $alarms.children().sort(function( a, b ) {
                            return $(a).find( '.mm-counter' ).text() &gt; $(b).find( '.mm-counter' ).text();
                        }).appendTo( $alarms );
                    }
            )
        });
    </script>
</head>
<body class="mm-wrapper">
<nav id="menu" class="mm-menu mm-horizontal mm-white mm-hasheader"><div class="mm-header"><a href="#remove" class="mm-prev">x</a><span class="mm-title">Demo app</span><a href="#add" class="mm-next">new</a></div><div class="wrapper mm-panel mm-opened mm-current" id="app">
    <div class="top">
        <br>
        <p><strong>This is a demo app.</strong><br>
            It demonstrates a fixed height scrollable list with toggles and customized header buttons.</p>
    </div>
    <div class="bottom">
        <ul class="List mm-list" id="alarms">
            <li><input type="checkbox" class="mm-toggle" checked="" id="mm-0">

                <em class="mm-counter">07:00</em>
                <label class="mm-toggle" for="mm-0"></label><span>
							<a class="remove" href="#">x</a>
							Wake up
						</span>
            </li>
            <li><input type="checkbox" class="mm-toggle" id="mm-1">

                <em class="mm-counter">07:45</em>
                <label class="mm-toggle" for="mm-1"></label><span>
							<a class="remove" href="#">x</a>
							Walk the dog
						</span>
            </li>
            <li><input type="checkbox" class="mm-toggle" id="mm-2">

                <em class="mm-counter">08:00</em>
                <label class="mm-toggle" for="mm-2"></label><span>
							<a class="remove" href="#">x</a>
							Go to work
						</span>
            </li>
            <li><input type="checkbox" class="mm-toggle" checked="" id="mm-3">

                <em class="mm-counter">12:30</em>
                <label class="mm-toggle" for="mm-3"></label><span>
							<a class="remove" href="#">x</a>
							Lunchmeeting
						</span>
            </li>
            <li><input type="checkbox" class="mm-toggle" checked="" id="mm-4">

                <em class="mm-counter">17:30</em>
                <label class="mm-toggle" for="mm-4"></label><span>
							<a class="remove" href="#">x</a>
							Do groceries
						</span>
            </li>
            <li><input type="checkbox" class="mm-toggle" id="mm-5">

                <em class="mm-counter">18:30</em>
                <label class="mm-toggle" for="mm-5"></label><span>
							<a class="remove" href="#">x</a>
							Have diner
						</span>
            </li>
            <li><input type="checkbox" class="mm-toggle" id="mm-6">

                <em class="mm-counter">19:00</em>
                <label class="mm-toggle" for="mm-6"></label><span>
							<a class="remove" href="#">x</a>
							Wash the dishes
						</span>
            </li>
            <li><input type="checkbox" class="mm-toggle" checked="" id="mm-7">

                <em class="mm-counter">20:30</em>
                <label class="mm-toggle" for="mm-7"></label><span>
							<a class="remove" href="#">x</a>
							Watch the game
						</span>
            </li>
            <li><input type="checkbox" class="mm-toggle" id="mm-8">

                <em class="mm-counter">23:00</em>
                <label class="mm-toggle" for="mm-8"></label><span>
							<a class="remove" href="#">x</a>
							Go to sleep
						</span>
            </li>
        </ul>

        <!-- header info -->
        <span class="Header">Demo app</span>
        <a href="#remove" class="Prev">x</a>
        <a href="#add" class="Next">new</a>
    </div>
</div><div id="add" class="mm-panel mm-hidden">
    <br>
    <label for="inp-name">Name:</label>
    <input type="text" placeholder="Alarm name" id="inp-name">
    <br>
    <label for="inp-hours">Time:</label>
    <select "="" id="inp-hours">
    <option value="00">00</option>
    <option value="01">01</option>
    <option value="02">02</option>
    <option value="03">03</option>
    <option value="04">04</option>
    <option value="05">05</option>
    <option value="06">06</option>
    <option value="07">07</option>
    <option value="08">08</option>
    <option value="09">09</option>
    <option value="10">10</option>
    <option value="11">11</option>
    <option value="12">12</option>
    <option value="13">13</option>
    <option value="14">14</option>
    <option value="15">15</option>
    <option value="16">16</option>
    <option value="17">17</option>
    <option value="18">18</option>
    <option value="19">19</option>
    <option value="20">20</option>
    <option value="21">21</option>
    <option value="22">22</option>
    <option value="23">23</option>
    </select>
    <select id="inp-minutes">
        <option value="00">00</option>
        <option value="15">15</option>
        <option value="30">30</option>
        <option value="45">45</option>
    </select>
    <br style="clear: both;">
    <br>
    <br>
    <a class="button" href="#app">Create new alarm</a>

    <!-- header info -->
    <span class="Header">New alarm</span>
    <a href="#app" class="Prev">cancel</a>
</div></nav>

</body></html>