<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="author" content="www.frebsite.nl" />
    <meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

    <title>jQuery.mmenu - Demo</title>

    <link type="text/css" rel="stylesheet" href="css/demo.css" />
    <link type="text/css" rel="stylesheet" href="../src/css/jquery.mmenu.all.css" />

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="../src/js/jquery.mmenu.min.all.js"></script>
    <style type="text/css">
        .mm-menu
        {
            background: rgba( 0, 0, 0, 0.6 );
            box-shadow: none !important;
            text-align: center;
            color: #fff;
        }
        .mm-menu .mm-list
        {
            font-size: 18px;
        }
        .mm-menu .mm-list li:after
        {
            content: none !important;
        }
        .mm-menu .mm-list li a
        {
            padding: 15px 0;
        }
        .mm-menu li a:hover
        {
            background: rgba( 255, 255, 255, 0.1 );
        }
        .logo
        {
            border: 1px solid #fff;
            line-height: 40px;
            display: inline-block;
            width: 40px;
            height: 40px;
            margin: 35px 0 20px 0;
        }
    </style>
    <script type="text/javascript">
        $(function() {
            $("#menu")
                    .mmenu({
                        offCanvas	: {
                            position	: "top",
                            zposition	: "front"
                        }
                    }).on(
                    'click',
                    'a[href^="#/"]',
                    function()
                    {
                        alert( "Thank you for clicking, but that's a demo link." );
                        return false;
                    }
            );
        });
    </script>
</head>
<body>
<div id="page">
    <div class="header">
        <a href="#menu"></a>
        Demo
    </div>
    <div class="content">
        <p><strong>This is a demo.</strong><br />
            Click the menu icon to open a custom styled menu.</p>
    </div>
</div>
<nav id="menu">
    <div>
        <span class="logo">logo</span>

        <ul>
            <li><a href="#/">Home</a></li>
            <li><a href="#/about">About us</a>
            </li>
            <li><a href="#/contact">Contact</a></li>
        </ul>
    </div>
</nav>
</body>
</html>