<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="author" content="www.frebsite.nl" />
    <meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

    <title>jQuery.mmenu - Demo</title>

    <link type="text/css" rel="stylesheet" href="inc/demo.css" />
    <link type="text/css" rel="stylesheet" href="../mmenu/css/jquery.mmenu.all.css" />
    <style type="text/css">
        body
        {
            background: url(http://lorempixel.com/g/750/500/nature/2/) 0 top no-repeat transparent;
            background-size: cover;

            -webkit-transition: background .5s ease;
            transition: background .5s ease;
        }
        body.p-second
        {
            background-position: -150px top;
        }
        body.p-third
        {
            background-position: -300px top;
        }
        body.p-fourth
        {
            background-position: -450px top;
        }
        #menu
        {
            -webkit-transition: background .5s ease;
            transition: background .5s ease;

            background: rgba( 30, 0, 0, 0.6 );
        }
        body.p-third #menu,
        body.p-fourth #menu
        {
            background: rgba( 15, 15, 0, 0.6 );
        }
        .mm-header
        {
            background: rgba( 0, 0, 0, 0.4 );
            border-bottom: none;
        }
        .mm-panel
        {
            background: none !important;
        }
        .mm-panel.mm-subopened
        {
            -webkit-transform: translateX( -100% ) !important;
            transform: translateX( -100% ) !important;
        }
        .Header,
        .Prev,
        .Next
        {
            display: none;
        }
    </style>
    <style type="text/css">
        #menu {
            min-width: none;
            max-width: none;
            width: 100%;
            height: 100%;
        }
    </style>

    <script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="../mmenu/js/jquery.mmenu.min.all.js"></script>
    <script type="text/javascript">
        $(function() {
            $("#menu")
                    .mmenu({
                        classes			: 'mm-black',
                        offCanvas		: false,
                        header			: true,
                        footer			: {
                            add				: true,
                            update			: true
                        }
                    })
                    .on('click', 'a[href="#"]',
                    function() {
                        alert("Thank you for clicking, but that's a demo link.");
                        return false;
                    });

            $('.mm-panel')
                    .on( 'open.mm',
                    function()
                    {
                        $('body')
                                .removeClass( 'p-first' )
                                .removeClass( 'p-second' )
                                .removeClass( 'p-third' )
                                .removeClass( 'p-fourth' )
                                .addClass( 'p-' + this.id )
                    }
            )
        });
    </script>
</head>
<body>
<nav id="menu">
    <div id="first">
        <br />
        <p><strong>This is a demo app.</strong><br />
            It has a nice cool background that changes while flipping through the pages.</p>

        <ul>
            <li>
                <span>Next page</span>
                <div id="second">
                    <br />
                    <p><strong>This is the second page.</strong><br />
                        Did you see that background move?<br />
                        That's a parallax scrolling effect!</p>

                    <br />
                    <ul>
                        <li>
                            <span>Next page</span>
                            <div id="third">
                                <br />
                                <p><strong>This is the third page.</strong><br />
                                    And now it also changed colors!</p>

                                <br />
                                <br />
                                <ul>
                                    <li>
                                        <span>Next page</span>
                                        <div id="fourth">
                                            <br />
                                            <p><strong>This is the fourth page.</strong><br />
                                                It's the last page, go back now.</p>

                                            <!-- header info -->
                                            <span class="Header">Demo app</span>
                                            <a href="#third" class="Prev"></a>
                                        </div>
                                    </li>
                                </ul>

                                <!-- header info -->
                                <span class="Header">Demo app</span>
                                <a href="#second" class="Prev"></a>
                                <a href="#fourth" class="Next"></a>
                            </div>
                        </li>
                    </ul>

                    <!-- header info -->
                    <span class="Header">Demo app</span>
                    <a href="#first" class="Prev"></a>
                    <a href="#third" class="Next"></a>
                </div>
            </li>
        </ul>

        <!-- header info -->
        <span class="Header">Demo app</span>
        <a href="#second" class="Next"></a>
    </div>
</nav>
</body>
</html>